<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses chart component</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body id="body">
    <div class="container">
        <div class="my-balance">
            <div class="b-text">
                <h4>My balance</h4>
                <h2>$921.48</h2>
            </div>
            <img src="images/logo.svg" alt="">
        </div>
        <div class="card">
            <h3>Spending - Last 7 days</h3>
            <div class="chart">
            </div>
            <div class="total">
                <div class="this-month">
                    <h5>Total this month</h5>
                    <h2>$478.33</h2>
                </div>
                <div class="last-month">
                    <h5>+2.4%</h5>
                    <h4>from last month</h4>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>